<head>
    <title>Slope Mobile</title>
 
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
        
        document.addEventListener('gesturechange', function(e) {
            e.preventDefault();
        });
        
        document.addEventListener('gestureend', function(e) {
            e.preventDefault();
        });
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .webgl-content, #gameContainer {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;  
        }
        #bold {
            font-weight: 500;
        }
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

            font-size: 19px;
            padding: 12px 17px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255,255,255,0.2);
            opacity: 1;
            transition: opacity 1s ease;
            z-index: 1000;
        }
        #popup.hidden {
            opacity: 0;
        }
        #popup a {
            background: #0078d7;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 8px;
            margin-bottom: 3px;
            padding: 10px 28px;
            text-align: center;
            display: block;
            transition: background 0.2s;
            box-sizing: border-box;
        }
        #popup a:hover {
            background: #005fa3;
        }
    </style> 
    
</head>

<body style="margin: 0; overflow: hidden;">
    <div id="popup" class="hidden">
        <span>Ported to mobile by lonfro</span>
        <a href="github.com/lonfro/slopemobile" target="_blank">
            GitHub Repo
        </a>
    </div>
    
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <script src="Mobile/handler.js">     </script>
    
</body>  